<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorteio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section>
        <div id="area1">
            <img src="asets/dados.png" alt="">
            <h1 style="color: azure; margin-top: -67px; font-size: 50pt;">Dev Sorteio</h1>
        </div>
        <div id="area2">
            <p style="color: azure; font-size: 15pt;">sortear um número</p>
            <input placeholder="Valor máximo: " style="margin-right: 12px; background-color: rgb(231, 226, 226);" type="number" id="max">
            <input placeholder="Valor mínimo:" style="background-color: rgb(231, 226, 226);" type="number" id="min">
        </div>
        <input  id="btn" type="button" value="Sortear" onclick="sortear()">
    </section>
</body>
<script src="script.js"></script>
</html>